{
  "name": "NetAtlas",
  "version": "1.0.0",
  "description": "网图·IP管家(NetAtlas)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "dev": "node --watch --experimental-sqlite index.js",
    "init-db": "node --experimental-sqlite db/init.js",
    "db-init": "node --experimental-sqlite db/init.js",
    "build": "echo \"No build step needed\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "csv-parse": "^5.5.6",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
